# SAML-DOTNET-AuthApp

./: README.md  SAML-Auth-MC.sln
SAML-Auth-MC/: AuthApiController.cs  BaseApiController.cs  BaseResponse.cs  CognitoOptions.cs  GoogleCallbackModel.cs  IItemResponse.cs  ItemResponse.cs  LoginInputModel.cs  LoginModuleController.cs  Program.cs  SAML-Auth-MC.csproj  Saml2Config.cs  Startup.cs  SuccessResponse.cs  UserAddModel.cs  appsettings.json
SAML-Auth-MC/ApiControllers/: AuthApiController.cs  BaseApiController.cs  LoginModuleController.cs
SAML-Auth-MC/Models/: CognitoOptions.cs  GoogleCallbackModel.cs  LoginInputModel.cs  ObjectExtensions.cs  Saml2Config.cs  UserAddModel.cs
SAML-Auth-MC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginModule.cshtml  LoginModule.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SAML-Auth-MC/Pages/Shared/: _Layout.cshtml
SAML-Auth-MC/Properties/: launchSettings.json
SAML-Auth-MC/Responses/: BaseResponse.cs  IItemResponse.cs  ItemResponse.cs  SuccessResponse.cs
SAML-Auth-MC/certs/: AzureAD-SAML.xml  cert.pem  key.pem
